image: node:8.11-alpine

variables:
  # Replace these values with your own
  SSH_HOST: ec2-54-82-68-152.compute-1.amazonaws.com
  SSH_USER: ec2-user
  SSH_PRIVATE_KEY: ~/free-tier-ec2-keypair.pem
  SSH_PORT: 22
  SSH_KNOWN_HOSTS: /dev/null
  TARGET_DIR: ~/clauro-personal-website/

stages:
  - ec2-sync-plan
  - ec2-sync-apply
  
before_script:
  # Install rsync and its dependencies
  - apk update && apk add rsync openssh-client
  - echo "$ec2_key" > ~/free-tier-ec2-keypair.pem
  - head ~/free-tier-ec2-keypair.pem
  - chmod 600 ~/free-tier-ec2-keypair.pem
  - echo "$CLAURO_WEB_SITE_DEV_ACCESS_KEY_ID"
  - export $CLAURO_WEB_SITE_DEV_ACCESS_KEY_ID
  - export $CLAURO_WEB_SITE_DEV_SECRET_ACCESS_KEY_ID


plan-deploy:
  stage: ec2-sync-plan
  script:
    - touch test.txt
    - rsync -avz --delete -e "ssh -i ~/free-tier-ec2-keypair.pem -p $SSH_PORT -o StrictHostKeyChecking=no" test.txt $SSH_USER@$SSH_HOST:$TARGET_DIR
  only:
    refs:
      - merge_requests
    changes:
      - website/**/*

apply-deploy:
  stage: ec2-sync-apply
  script:
    - rsync -avz --delete -e "ssh -i ~/free-tier-ec2-keypair.pem -p $SSH_PORT -o StrictHostKeyChecking=no" ./website $SSH_USER@$SSH_HOST:$TARGET_DIR
    - ssh -tt -i free-tier-ec2-keypair.pem ec2-user@ec2-54-82-68-152.compute-1.amazonaws.com <<EOF cd ~/clauro-personal-website/website npm install npm start > run.log & echo 'done' EOF
  only:
    refs:
      - main
    changes:
      - website/**/*